<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon_Game</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main">
        <h1>Press A Key To Start</h1>
        <div >
            <button class="green"></button>
            <button class="red"></button>
        </div>
        <div >
            <button class="yellow"></button>
            <button class="blue"></button>
        </div>

    </div>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  <!-- For jQuery> -->
    <script src="index.js"></script>
</body>

</html>